events {
}
http {
    server {
        location /status {
             default_type application/json;
             return 200 '{"status":"Up and running","service":"Orders"}';
        }
        location /orders {
            default_type application/json;
            return 200 '{"status": "success","orders" :[{"id": 1, "name": "iPhone11", "price": "300", "currency": "USD"}, {"id": 2, "name": "iPhone12", "price": "500", "currency": "USD"}]}';
        }
    }
}   
