events {
}
http {
    server {
        location /status {
             default_type application/json;
             return 200 '{"status":"Up and running","service":"Payment"}';
        }
        location /payment {
            default_type application/json;
            return 200 '{"status": "success","payment" :[{"id": 1, "orderId": 1, "status": "PAID"}, {"id": 2, "orderId": 2, "status": "TO_BE_PAID"}]}';
        }
    }
}
